<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .main {
            height: 100vh;
            width: 100%;
            background-color: black;
            justify-content: center;
            align-items: center;
            /* display: flex; */
        }

        .card {
            width: 300px;
            /* height: 600px; */
            /* background-color: bisque; */
            background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }

        .d-flex {
            display: flex;
        }

        .p-img {
            width: 100px;
            height: 100px;
            background-color: green;
            overflow: hidden;
            margin: 0 auto;
            object-fit: cover;
            border-radius: 50%;
        }
        img{
            width: 100%;
        }
        .btn button
        {
            background-color: rgb(132, 132, 242);
            border: none;
            padding: 10px;
            border-radius: 8px;
        }
        .btn button:hover{
            background-color: white;
            transition: all 0.5s;
        }

    </style>
</head>

<body>
    <div class="main d-flex">
        <div class="card ">
            <div class="p-img">

            </div>
            <div class="name">

            </div>
            <div class="des">

            </div>
            <div class="mail">

            </div>
            <div class="btn">
                
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>